*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/pattern-background-desktop.svg);
    background-color: hsl(225, 100%, 94%);
    background-repeat: no-repeat;
    font-family: 'Red Hat Display';
}

.card{
    width: 350px;
    background-color:  white;
    border-radius: 15px;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    box-shadow: 0px 2px 1px hsla(224, 23%, 55%, 0.484);
}

.cardtext{
    text-align: center;
    width: 70%;
    margin: 15px 0px;
    color: hsl(224, 23%, 55%);
    font-size: 14px;
}

.payment{
    border: none;
    border-radius: 7px;
    padding: 10px;
    width: 80%;
    color: white;
    font-weight: 600;
    font-family: 'Red Hat Display';
    background-color: hsl(245, 75%, 52%);
}

.cancel-order{
    text-decoration: none;
    font-size: 13px;
    font-weight: 800;
    color: hsl(224, 23%, 55%);
    margin: 20px;
}

.card-bg{
    width: 100%;
    height: 25vh;
    border-radius: 15px 15px 0px 0px;
    background-image: url(/images/illustration-hero.svg);
    background-size: contain;
    margin-bottom: 30px;
}

.plan-details{
    display:flex;
    align-items: center;
    background-color: hsl(225, 100%, 98%);
    border-radius: 7px;
    margin-bottom: 25px;
}

.plan-img{
    padding: 15px;
}

.plan-photo{
    height: 35px;
}

.plan{
    padding-right: 5vw;
}

.change{
    padding-right: 15px;
    font-size: 12px;
    color: hsl(245, 75%, 52%);
    font-weight: 800;
    text-decoration: underline;
}

.pricing{
    color: hsl(224, 23%, 55%);
    font-size: 13px;
    padding-top: 5px;
}

.annual{
    color: hsl(223, 47%, 23%);
    font-weight: 800;
    font-size: 13px;
}

h2{
    color:  hsl(223, 47%, 23%);
    font-weight: 800;
}